From)
5HBSNV13JH7LuEtJUBNuKgcaPgNaXGBZhCknUWrKmD9p8vhA

To)
VxJhKGJ7wsVwZvaikWQzhexb9VawgFUtBuXNAmDAhBBVi4U

FromData)
Extrinsic#3434114-3 => Extrinsic Hash
0xfb2e23ff48b9ca11c0d339e2ab656b1e2fa1e5a05bddcd40a0c4d6795f0cbe18
Module : Balances
Call : Transfer
Sender : b42omy85WkT84v8xUq2MLmrUj5hVUtJiQFviE4Bda9mjH2V
Assets Transfer : From b42omy....9mjH2V To VxJhKG....BBVi4U
For : 0.2SBY
Estimated Fee : SBY 0.001590076311109553SBY
Used Fee : SBY 0.001590076311109553SBY
Nonce : 4
Result : Success

[
  {
    name: "dest",
    type: "sp_runtime:multiaddress:MultiAddress",
    type_name: "AccountIdLookupOf",
    value: {
      Id: "0x00c499d3bbe996dfbb5549064d1890def4a9775a675b43b9203eefd810b21f65"
    }
  },3
  {
    name: "value",
    type: "compact<U128>",
    type_name: "Balance",
    value: "200000000000000000"
  }
]


===

[
  {
    name: "dest",
    type: "sp_runtime:multiaddress:MultiAddress",
    type_name: "AccountIdLookupOf",
    value: {
      Id: "0x00c499d3bbe996dfbb5549064d1890def4a9775a675b43b9203eefd810b21f65"
    }
  },
  {
    name: "value",
    type: "compact<U128>",
    type_name: "Balance",
    value: "200000000000000000"
  }
]